# customer-info-service

./: README.md  pom.xml
api-docs/: customerInfocache-v2.1.0.json  index.html
apigate-utils/: pom.xml
apigate-utils/src/main/java/com/apigate/utils/: AbandonedPoolConfig.java  MapperPoolConfig.java  ObjectMapperPoolFactory.java  ObjectMapperUtils.java
apigate-utils/src/main/java/com/apigate/utils/httpclient/: AbandonedPoolConfig.java  HttpClientConnectionManagerPool.java  HttpClientPool.java  HttpClientPoolConfig.java  HttpClientPoolFactory.java  HttpClientSingleton.java  HttpClientUtils.java
apigate-utils/src/main/java/com/apigate/utils/json_processor/: AbandonedPoolConfig.java  MapperPoolConfig.java  ObjectMapperPoolFactory.java  ObjectMapperUtils.java
apigate-utils/src/main/java/com/apigate/utils/masking/: ResponseMaskingUtils.java
application-start/: pom.xml
application-start/src/main/java/com/apigate/: ApplicationStart.java
application-start/src/main/java/com/apigate/customer_info_service/: ApplicationStart.java  Config.java
application-start/src/main/resources/: application-prod.properties  application-stag.properties  application.properties  logback.xml
config-reader/: pom.xml
config-reader/src/main/java/com/apigate/config/: CommonHeaders.java  Config.java
deployment/production/: Dockerfile  Jenkinsfile  gcp-config.yaml  gcp-deployment-baseline.yaml  gcp-deployment-canary.yaml  gcp-deployment.yaml  gcp-gw.yaml  gcp-hpa.yaml  gcp-secret.yaml  gcp-svc.yaml  gcp-vs.yaml
deployment/staging/: Dockerfile  Jenkinsfile  gcp-config.yaml  gcp-deployment-baseline.yaml  gcp-deployment-canary.yaml  gcp-deployment.yaml  gcp-gw.yaml  gcp-hpa.yaml  gcp-secret.yaml  gcp-svc.yaml  gcp-vs.yaml
dto/: pom.xml
dto/src/main/java/com/apigate/customer_info_service/dto/httprequestbody/client/: CreateClientEntryReqDto.java  UpdateClientEntryReqDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httprequestbody/masking/: UpdateMaskingEntryReqDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httprequestbody/operator/: MnoEntryReqDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httprequestbody/operator_endpoint/: MnoApiEndpointEntryReqDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httprequestbody/routing/: UpdateRoutingEntryReqDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httpresponsebody/client/: ClientEntryDto.java  ClientResDto.java  ListOfClientsResDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httpresponsebody/masking/: ListOfMaskingResDto.java  MaskingEntryDto.java  MaskingResDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httpresponsebody/operator/: ListOfOperatorsResDto.java  MnoApiEndpointEntryDto.java  MnoEntryDto.java  OperatorResDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httpresponsebody/operator/token_management/: CreateTokenResDto.java  RefreshTokenResDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httpresponsebody/operator_endpoint/: EndpointResDto.java  MnoApiEndpointEntryDto.java  MnoEntryDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/httpresponsebody/routing/: ListOfRoutingResDto.java  RoutingEntryDto.java  RoutingResDto.java
dto/src/main/java/com/apigate/customer_info_service/dto/validator/: Step1.java  Step2.java  Step3.java  ValidationSequence.java
entities/: pom.xml
exception-handling/: pom.xml
exception-handling/src/main/java/com/apigate/exceptions/: AbstractException.java  ExceptionLogger.java  OperationResultErrorLevel.java  OperationResultWarnLevel.java  ResponseCodes.java
logging/: pom.xml
logging/src/main/java/com/apigate/logging/: AbstractLogger.java  CommonLog.java  CommonLogActivities.java  HTTPRequestLog.java  HTTPResponseLog.java  HttpClientLog.java  Logger.java  RepositoryLog.java  (+2 more)
logging/src/main/resources/: logback-template-dev.xml
redis/: pom.xml
redis/src/main/resources/: redis.properties
repository/: pom.xml
repository/src/main/resources/: database.properties  liquibase.properties
repository/src/main/resources/db-schema/: master.xml
repository/src/main/resources/db-schema/v1.0.0/: 2021-06-03_[changeset-01]_create_mno_table.xml  2021-06-03_[changeset-02]_create_mno_api_endpoint_table.xml  2021-06-03_[changeset-03]_create_client_table.xml  2021-06-03_[changeset-04]_create_routing_table.xml  2021-06-03_[changeset-05]_create_masking_table.xml  2021-06-03_[changeset-06]_load_initial_celcom_mno_data.xml  2021-06-03_[changeset-07]_create_versioning_table.xml  2021-07-07_[changeset-01]_add_columns_log_response_masking_table.xml  main.xml
repository/src/main/resources/db-schema/v2.0.0/: 2021-08-17_[changeset-01]_migrate_data_from_routing_to_endpoint.xml  2021-08-17_[changeset-01]_upgrade_versioning_table.xml  main.xml
rest-api/: pom.xml
rest-api/src/main/java/com/apigate/apis/rest/: DefaultController.java
rest-api/src/main/java/com/apigate/apis/rest/customer_info_service/: AbstractController.java  ClientConfigurationAPI.java  DefaultController.java  MaskingConfigurationAPI.java  OperatorConfigurationAPI.java  OperatorEndpointConfigurationAPI.java  RoutingConfigurationAPI.java
rest-api/src/main/java/com/apigate/apis/rest/util/: HTTPUtils.java
service/: pom.xml
service-monitoring/: pom.xml
service-monitoring/src/main/java/com/apigate/customer_info_service/monitoring/: AdditionalStatus.java  DbInfoContributor.java  DbPoolHealthIndicator.java  ExternalPartnerServiceHealthIndicator.java  GCInfoContributor.java  GitRepositoryState.java  GitVerboseInfoController.java  JsonMapperPoolHealthIndicator.java
service-monitoring/src/main/resources/: monitoring.properties
service/src/main/java/com/apigate/customer_info_service/service/: CacheService.java  ClientService.java  MaskingService.java  OperatorEndpointService.java  OperatorService.java  RoutingService.java
service/src/main/java/com/apigate/customer_info_service/service/token_management/: CreateTokenHttpRequest.java  RefreshTokenHttpRequest.java  TokenManagement.java
(+31 files in other folders)
