<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer-info-service</artifactId>
        <groupId>com.apigate</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apigate-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apigate</groupId>
            <artifactId>apigate-config-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apigate</groupId>
            <artifactId>apigate-exception-handling</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>com.apigate</groupId>
            <artifactId>apigate-customer-info-service-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>