#/**
# * @author Bayu Utomo
# * @date 20/5/2021 09:50 AM
# */

apigate.instance.id=default-instance-id
apigate.instance.port=8090
apigate.server.threads.max=200
apigate.server.monitoring.port=8091
apigate.server.monitoring.threads.max=10

server.port=${apigate.instance.port}
server.tomcat.threads.max=${apigate.server.threads.max}
server.jetty.threads.max=${apigate.server.threads.max}

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss Z
#spring.jackson.time-zone=Asia/Kuala_Lumpur

#force the java app starting up command to specify encoding using -Dfile.encoding and -Dsun.jnu.encoding
spring.mandatory-file-encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

info.app.name=customer info service