#/**
# * @author Bayu Utomo
# * @date 4/12/2020 10:27 PM
# */

#spring.jmx.enabled=true
#management.endpoints.jmx.exposure.include=health,metrics
server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.health.status.order=down,out-of-service,warning,unknown,up