#/**
# * @author Bayu Utomo
# * @date 4/12/2020 10:27 PM
# */

#one schema for all db components
apigate.db.schema=none
apigate.db.url=none
apigate.db.username=none
apigate.db.password=none
apigate.db.pool.size=10

spring.jpa.properties.hibernate.hbm2ddl.auto=none

#JPA will follow the hibernate schema
spring.jpa.properties.hibernate.default_schema=${apigate.db.schema}

#mybatis will follow the db pool schema
spring.datasource.hikari.schema=${apigate.db.schema}
spring.datasource.hikari.maximum-pool-size=${apigate.db.pool.size}

spring.datasource.url=${apigate.db.url}
spring.datasource.username=${apigate.db.username}
spring.datasource.password=${apigate.db.password}
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# disable hibernate ddl. Liquibase will handle it.
spring.jpa.hibernate.ddl-auto = none
