#/**
# * @author Bayu Utomo
# * @date 4/12/2020 10:27 PM
# */

spring.liquibase.default-schema=${apigate.db.schema}
spring.liquibase.liquibase-schema=${apigate.db.schema}

apigate.db.deploy=true
spring.liquibase.enabled=${apigate.db.deploy}

#this property is disabled. Code will override the value
spring.liquibase.change-log=disabled

apigate.schema.version=2.0.0
spring.liquibase.rollback-file=rollback_script_v${apigate.schema.version}.sql